{
  "name": "secondary-sales-system",
  "private": true,
  "version": "1.0.0",
  "description": "Secondary sales, distribution and territory management system for a beverage manufacturer",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,magenta \"npm:dev -w server\" \"npm:dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:reset": "npm run db:reset -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true
  }
}
